/*
===================================================
                  Header Variables
====================================================
*/

@back-color: #6495ED;
@text-color: #fff;
@fontsize: 14px;

/*
===================================================
                  html,body
====================================================
*/

html {
  position: relative;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  overflow-x: hidden;
  min-height: 100%;
  position: relative;
  margin:0;
}
/*
===================================================
                  Header
====================================================
*/
.header{
	text-align: center;
	font-size:@fontsize;
	padding:15px;
	background-color: @back-color;
	color: @text-color;
}